// Home Content
.home {

  .intro {
    
    padding-top: 100px;
    @media @phone {
      padding-top: 10px;
    }
    
    img {
      border-radius: 5px;
      width: 100%;
      @media @phone {
        width: 100%;
        position: relative;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky {
      @media @phone {
      display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
    .blast {
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 30px;
      padding: 20px;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
     .btn {
        background:linear-gradient(to bottom, #454A59 5%, #81848E 100%);
	      border-radius:5px;
	      border:1px solid;
	      display: inline-block;
	      color:#ffffff;
	      font-size:19px;
	      font-weight:bold;
        padding:12px 37px;
        @media @phone {
          display: flex;
          justify-content: center;
        }
        
        &:hover {
          background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	        background-color:#476e9e;
      }
     }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: unset;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          height: unset;
          padding-bottom: 20px;
        }
      }
    }
  }
}
// home