// Mixins Here

.flexbox {
    display: flex;
}

.centercenter {
    align-items: center;
    justify-content: center;
}


// Parametric Mixins

.button-bg (@bg, @bgc) {
    background: @bg;
    background-color: @bgc;
}